# git_spring

./: .factorypath  .gitignore  pom.xml
src/main/java/com/ems/controller/: DepartmentController.java  HelloWorldController.java  TestController.java
src/main/java/com/ems/dao/: DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/com/ems/entities/: BaseEntity.java  Department.java  Employee.java  EmploymentType.java
src/main/java/com/ems/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: database.properties  hibernate-persistence.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/departments/: list.jsp
src/main/webapp/WEB-INF/views/test/: display.jsp  display2.jsp
